.infoWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .setting {
    position: absolute;
    top: 8px;
    right: 14px;
    color: grey;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
  .baseInfo {
    height: 160px;
    text-align: center;
    background-image: url('/info_bg.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .avatar {
      display: inline-block;
      margin: 20px 0 10px;
      border: 1px solid #fff;
      border-radius: 50%;
      box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.3);
    }
    .nickName {
      font-weight: bold;
      font-size: 16px;
    }
    .jumpToChat {
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
  }
  .otherInfo {
    text-align: center;
  }
}
