.selfInfoWrapper{
  .selfInfo{
    width: 220px;
    display: inline-block;
    .card{
      display: inline-block;
      width: 30px;
      height: 50px;
      // border: 1px solid green;
      margin: 10px 10px 0;
      position: relative;
      .sex{
        display: inline-block;
        position: absolute;
        height: 24px;
        width: 24px;
        top: 4px;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .man{
        background-image: url('/man.png');
      }
      .woman{
        background-image: url('/woman.png');
      }
      .desc{
        position: relative;
        top: 26px;
        font-size: 12px;
        font-weight: bold;
      }
      .age{
        position: absolute;
        font-size: 20px;
        // font-weight: bold;
        background-image: linear-gradient(135deg,red,blue);
        background-clip:text;
        color: transparent;
      }
    }
    .bottomInfo{
      line-height: 40px;
      display: inline-block;
      text-align: left;
      width: 100%;
      >div{
        position: relative;
        display: flex;
        >span{
          display: inline-block;
          &:nth-child(1){
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
          }
          &:nth-child(2){
            line-height: 40px; 
            position: relative;
            top: 2px;           
          }
        } 
      }
    }
    .editNickName{
      position: relative;
      input{
        width: fit-content;
      }
    }
    .showInfo{
      margin-left: 11px;
    }
    .divider{
      width: 100%;
      height: 1px;
      background-color: #eee;
      margin:6px 0 4px;
    }
  }
}