.resetWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 80px 40px;
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    .logo {
      width: 90px;
      height: 110px;
      background-image: url('/favicon.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .nextBtn {
      width: 100%;
    }
  }
}
.confirmWrapper {
  width: 300px;
  height: 200px;
  .getCaptchaBtn {
    float: right;
  }
}
.resetPasswordWrapper {
  width: 300px;
  height: 200px;
}

.successWrapper {
  .email {
    color: #1890ff;
  }
}
