.loginWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  .loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 20px 80px 50px;
    color: #000;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
    :global {
      .ant-form-item,
      .ant-btn {
        width: 220px;
      }
    }
    .logo {
      width: 110px;
      height: 110px;
      margin-bottom: 20px;
    }
    .register {
      margin-top: 20px;
    }
  }
}
