.registerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  .formWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 20px 80px 50px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
    .logo {
      width: 90px;
      height: 110px;
      background-image: url('/favicon.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .getCaptchaBtn {
      float: right;
    }
    .registerBtn {
      width: 100%;
      margin-bottom: 24px;
    }
    .loginBtn {
      width: 100%;
    }
  }
}
