.homeWrapper {
  position: absolute;
  top: 8vh;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 1280px;
  height: 80vh;
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
  transform: translate(-50%, 0);
  .header {
    height: 64px;
    padding: 0 20px;
    line-height: 64px;
    background-color: #edf0f1;
    // border: 1px solid red;
  }
  .body {
    display: flex;
    flex: 1;
    // border: 1px solid yellow;
    flex-direction: row;
    // height: calc(100% - 64px);
    overflow: hidden;
    .sider {
      width: 280px;
      height: 100%;
      // border: 1px solid green;
      overflow: hidden;
      background-color: #fff;
      border-right: 0.2px solid #eee;
    }
    .content {
      flex: 1;
      // border: 1px solid blue;
      background-color: #fff;
    }
  }
}
