.userInfoWrapper {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  width: 100%;
  height: 100%;
  .empty {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .infoWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    .basicInfo {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 170px;
      background-repeat: no-repeat;
      background-size: 100% auto;
      &.friend {
        background-image: url('/friend_info_bg.png');
      }
      &.group {
        background-image: url('/group_info_bg.png');
      }
      .avatar {
        position: relative;
        width: 50px;
        height: 50px;
        margin-top: 20px;
        :global {
          .ant-avatar {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            background-color: rgba(0, 0, 0, 0.45);
            border: 1px solid #fff;
            box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
          }
        }
      }
      .name {
        padding: 12px 0 6px;
        font-weight: bold;
        font-size: 16px;
      }
      .tools {
        margin-top: 6px;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
      .edit {
        position: absolute;
        top: 4px;
        right: 8px;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
      :global {
        .ant-popover-title {
          text-align: center;
        }
        .contentButton {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
    .info {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      .friendInfoWrapper {
        width: 220px;
        :global {
          .ant-descriptions-item {
            display: flex;
            flex-direction: row;
            width: 100%;
            overflow: hidden;
            .ant-descriptions-item-label {
              width: 50px;
              text-align: right;
            }
            .ant-descriptions-item-content {
              flex: 1;
              padding: 0 7px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-all;
            }
            .ant-select-selector {
              position: relative;
              left: -7px;
            }
          }
          // 彩色用户信息
          .userColorfulInfo {
            margin-bottom: 16px;
            text-align: center;
            // 信息
            .card {
              display: inline-block;
              width: 73px;
              margin: 8px;
              text-align: center;
              // 图标
              .icon {
                display: inline-block;
                width: 36px;
                height: 40px;
                overflow: hidden;
                color: transparent;
                font-weight: bold;
                font-size: 22px;
                line-height: 40px;
                background-clip: text;
                .man {
                  color: #98d8f6;
                }
                .woman {
                  color: #ec759f;
                }
                .question {
                  color: #aba9ab;
                }
              }
              // 编辑信息
              .sub {
                width: 73px;
                height: 24px;
                overflow: hidden;
                // 下拉选性别
                .ant-select-selector {
                  width: 73px;
                  height: 22px;
                  .ant-select-selection-search-input {
                    height: 22px;
                  }
                }
                // 输入年龄
                .ant-input {
                  width: 73px;
                  height: 22px;
                  text-align: center;
                }
              }
            }
          }
        }
        .editRemarkName {
          margin-left: 4px;
          cursor: pointer;
          &:hover {
            color: #1890ff;
          }
        }
        .remarkNameInput {
          height: 22px;
        }
      }
      .groupInfoWrapper {
        width: 220px;
        margin-top: 8px;
        :global {
          .ant-descriptions-item {
            display: flex;
            flex-direction: row;
            width: 100%;
            overflow: hidden;
            .ant-descriptions-item-label {
              width: 50px;
              text-align: right;
            }
            .ant-descriptions-item-content {
              flex: 1;
              padding: 0 7px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-all;
            }
            .ant-select-selector {
              position: relative;
              left: -7px;
            }
          }
        }
        .editItem {
          margin-left: 4px;
          cursor: pointer;
          &:hover {
            color: #1890ff;
          }
        }
        .editInput {
          height: 22px;
        }
      }
    }
  }
}
