.emojiWrapper {
  position: absolute;
  top: -220px;
  z-index: 1;
  width: 372px;
  height: 220px;
  padding: 6px;
  background-color: #eee;
  border-radius: 4px;
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
  span {
    display: inline-block;
    width: 30px;
    color: #000;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
    }
  }
  :global {
    .slick-dots-bottom {
      bottom: -22px;
    }
  }
  &::after {
    position: absolute;
    top: 220px;
    left: 10px;
    display: inline-block;
    border: 6px solid transparent;
    border-top-color: #eee;
    content: '';
  }
}
