.selfChatWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    height: 40px;
    padding: 10px;
    // border: 1px solid red;
    .nickName {
      float: left;
      font-weight: bold;
    }
    .addChatGroup {
      float: right;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .content {
    flex: 1;
    padding: 0 10px 10px;
    overflow: auto;
    border-bottom: 1px solid #eee;
    // width: 300px;
    .msg {
      margin: 0 10px;
      padding: 4px 8px;
      color: #000;
      word-break: break-all;
      border-radius: 4px;
    }
    .peerChatMsg {
      position: relative;
      display: flex;
      flex-direction: row;
      margin-bottom: 12px;
      line-height: 20px;
      .msg {
        background-color: #f0f0f0;
      }
      .msg::before {
        position: absolute;
        top: 8px;
        left: 24px;
        display: inline-block;
        border: 5px solid transparent;
        border-right-color: #f0f0f0;
        content: '';
      }
    }
    .myChatMsg {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 12px;
      line-height: 20px;
      .msg {
        background-color: #d3f1fe;
      }
      .msg::after {
        position: absolute;
        top: 8px;
        right: 24px;
        display: inline-block;
        border: 5px solid transparent;
        border-left-color: #d3f1fe;
        content: '';
      }
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    height: 150px;
    .tools {
      position: relative;
      height: 40px;
      padding: 10px;
      > span {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
    .inputArea {
      flex: 1;
      textarea {
        height: 100%;
        color: #000;
        border: none;
        box-shadow: none;
        resize: none;
      }
    }
  }
}
