.addressBookWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 14px;
  .friendMessage {
    width: 100%;
  }
  .groupsWrapper {
    flex: 1;
    overflow-y: auto;
    .title {
      position: sticky;
      top: 0;
      z-index: 2;
      color: #aaa;
      font-size: 13px;
      background-color: #fff;
    }
    :global {
      .ant-menu-submenu {
        position: relative;
        .ant-menu-submenu-title {
          position: sticky;
          top: 20px;
          z-index: 1;
          margin: 0;
          padding-right: 0;
          background-color: #fff;
          border-bottom: 1px solid #eee;
          cursor: default;
          .anticon-ellipsis {
            float: right;
            line-height: 40px;
            cursor: pointer;
          }
        }
        .ant-menu-submenu-arrow {
          position: absolute;
          left: 8px;
        }
        .ant-menu {
          .ant-menu-item {
            margin: 0;
            padding: 0 !important;
          }
        }
      }
    }
  }
}
