.chatInfoWrapper {
  width: 100%;
  height: 100%;
  .empty {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
.chatHeaderWrapper {
  width: 100%;
  height: 40px;
  padding: 16px 20px;
  font-weight: bold;
  line-height: 8px;
}
.chatsWrapper {
  flex: 1;
  padding-top: 2px;
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom: 1px solid #eee;
  .loadMore {
    color: #1890ff;
    text-align: center;
    cursor: pointer;
  }
  .chatBubbleWrapper {
    position: relative;
    display: flex;
    margin: 0 12px 24px;
    color: #171616;
    .msg {
      position: relative;
      top: 16px;
      margin: 0 18px;
      padding: 6px 10px;
      word-break: break-all;
      border-radius: 6px;
      .name {
        position: absolute;
        top: -22px;
        color: #9fa6c7;
        font-size: 13px;
        word-break: keep-all;
      }
      &.self {
        background-color: #d1effe;
        border-top-right-radius: 0;
        .name {
          right: -4px;
        }
        &::after {
          position: absolute;
          top: 0;
          right: -10px;
          border-top: 10px solid #d1effe;
          border-right: 10px solid transparent;
          content: '';
        }
      }
      &.peer {
        background-color: #f1f0f0;
        border-top-left-radius: 0;
        .name {
          left: -4px;
        }
        &::before {
          position: absolute;
          top: 0;
          left: -10px;
          border-top: 10px solid #f1f0f0;
          border-left: 10px solid transparent;
          content: '';
        }
      }
    }
  }
}
.sendAreaWrapper {
  display: flex;
  flex-direction: column;
  height: 160px;
  .tools {
    height: 36px;
    padding: 0 8px;
    font-size: 18px;
    line-height: 36px;
    .tool {
      margin-right: 8px;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
    :global {
      .ant-popover-inner-content {
        padding: 0;
      }
      .ant-popover-arrow {
        border-right-color: #eee;
        border-bottom-color: #eee;
      }
    }
    .emojiWrapper {
      width: 296px;
      height: 230px;
      padding: 12px 16px;
      background-color: #eee;
      .emoji {
        display: inline-block;
        color: #171616;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        &:hover {
          transform: scale(1.2);
        }
      }
      :global {
        .slick-dots-bottom {
          bottom: -24px;
          left: -40px;
        }
      }
    }
  }
  .textarea {
    flex: 1;
    .input {
      width: 100%;
      height: 100%;
      color: #171616;
      border: none;
      box-shadow: none;
      resize: none;
      &::-ms-input-placeholder {
        line-height: 100px;
        text-align: center;
      }
      &::-webkit-input-placeholder {
        line-height: 100px;
        text-align: center;
      }
    }
  }
}
.friendChatWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.groupChatWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  .chatWrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .infoWrapper {
    display: flex;
    flex-direction: column;
    width: 180px;
    background-color: #f5f5f8;
    border-left: 1px solid #eee;
    .note {
      display: flex;
      flex-direction: column;
      height: 130px;
      padding: 4px 12px;
      border-bottom: 1px solid #eee;
      .noteContent {
        flex: 1;
        overflow-y: auto;
        word-break: break-all;
        .empty {
          :global {
            .ant-empty-image {
              height: 40px;
              font-size: 40px;
            }
            .ant-empty-description {
              font-size: 12px;
            }
          }
        }
      }
    }
    .member {
      display: flex;
      flex: 1;
      flex-direction: column;
      .title {
        margin: 6px 0;
        padding: 4px 12px;
      }
      .members {
        flex: 1;
        overflow-y: auto;
        .memberWrapper {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 30px;
          padding: 2px 12px;
          line-height: 26px;
          cursor: pointer;
          .avatar {
            margin-right: 4px;
          }
          .name {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            &:hover {
              color: #1890ff;
            }
          }
          .permit {
            width: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}
