:global {
  .userModal {
    .ant-modal-content {
      height: 480px;
    }
    .ant-modal-close {
      left: 0;
    }
    .edit {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 56px;
      height: 56px;
      line-height: 56px;
      text-align: center;
      cursor: pointer;
    }
    .ant-avatar {
      position: absolute;
      top: -16px;
      left: 50%;
      width: 80px;
      height: 80px;
      font-size: 50px;
      line-height: 80px;
      background-color: rgba(0, 0, 0, 0.45);
      transform: translateX(-50%);
    }
  }
}
