.addressBookWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 14px;
  .friendMessage {
    width: 100%;
  }
  .groupsWrapper {
    flex: 1;
    overflow-y: auto;
    .title {
      position: sticky;
      top: 0;
      z-index: 2;
      color: #aaa;
      font-size: 13px;
      background-color: #fff;
    }
    :global {
      .ant-menu-submenu {
        position: relative;
        .ant-menu-submenu-title {
          position: sticky;
          top: 20px;
          z-index: 1;
          margin: 0;
          padding-right: 0;
          background-color: #fff;
          border-bottom: 1px solid #eee;
          cursor: default;
          .edit {
            float: right;
            line-height: 40px;
            cursor: pointer;
            .number {
              padding: 0 10px;
            }
          }
        }
        .ant-menu-submenu-arrow {
          position: absolute;
          left: 8px;
        }
        .ant-menu {
          .ant-menu-item {
            margin: 0;
            padding: 0 !important;
          }
        }
      }
    }
    .card {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px 0 4px;
        &.offline {
          img {
            filter: grayscale(100%);
          }
        }
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        .name {
          height: 20px;
          margin-top: 1px;
          overflow: hidden;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: break-all;
        }
        .note {
          height: 20px;
          overflow: hidden;
          color: #aaa;
          font-size: 13px;
          line-height: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: break-all;
        }
      }
    }
  }
}
